{
  "name": "app060",
  "version": "1.0.0",
  "description": "integrate webpack and Django test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "npx webpack"
  },
  "author": "ax",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-manifest-plugin": "^3.0.0"
  }
}
